

spring.application.name=search-apigateway
server.port=8095

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.search.path=/search/**
zuul.routes.search.service-id=search-service
